[gd_scene format=3 uid="uid://h0hqvophgyqh"]

[ext_resource type="Script" path="res://game/rooms/a_dead_body/props/dead_body_background/prop_dead_body_background.gd" id="1_i5jq3"]

[node name="DeadBodyBackground" type="Area2D" unique_id=1930071077]
input_pickable = false
script = ExtResource("1_i5jq3")
script_name = "DeadBodyBackground"
description = "Dead Body Background"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1429475207]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1533270871]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=1734875771]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=2140271008]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
