[gd_scene format=3 uid="uid://cvy48tiv17w6"]

[ext_resource type="Script" path="res://game/rooms/g_apartment/regions/apartment_scaling/region_apartment_scaling.gd" id="1_u4cw8"]

[node name="ApartmentScaling" type="Area2D" unique_id=986983578]
monitorable = false
script = ExtResource("1_u4cw8")
script_name = "ApartmentScaling"
description = "Apartment Scaling"
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=1559453124]
visible = false
modulate = Color(0, 1, 1, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)
