[gd_scene format=3 uid="uid://dh02p8svgdl2"]

[ext_resource type="Texture2D" uid="uid://524djbtchkba" path="res://game/inventory_items/arm_prothese/arm_prothese.png" id="1_5rtek"]
[ext_resource type="Script" uid="uid://c6deq0bmt5jnd" path="res://game/inventory_items/arm_prothese/inventory_item_arm_prothese.gd" id="1_6a3f2"]

[node name="ItemArmProthese" type="TextureRect" unique_id=1294424210]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_5rtek")
stretch_mode = 5
script = ExtResource("1_6a3f2")
script_name = "ArmProthese"
description = "Arm Prothese"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1080925240]
