[gd_scene format=3 uid="uid://b3vvrmoxsd51c"]

[ext_resource type="Script" uid="uid://5jwun7p8jdup" path="res://game/scenes/main_menu.gd" id="1_7u77p"]
[ext_resource type="Texture2D" uid="uid://cy32avjupc0s0" path="res://game/gui/images/MainMenuPlaceholderBackground.png" id="1_kcla8"]
[ext_resource type="Texture2D" uid="uid://bsond4usgg5al" path="res://game/gui/images/BasicButton.png" id="2_7u77p"]
[ext_resource type="Texture2D" uid="uid://dshs664oey7oq" path="res://game/gui/images/BasicButtonHover.png" id="3_68dpi"]
[ext_resource type="Texture2D" uid="uid://eu2j7y85r0w0" path="res://game/gui/images/Logo.png" id="3_ihr0a"]
[ext_resource type="FontFile" uid="uid://0kxyngjfq30k" path="res://game/gui/fonts/Pixelta.ttf" id="4_ihr0a"]

[node name="MainMenu" type="Control" unique_id=1244836054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7u77p")

[node name="Background" type="Sprite2D" parent="." unique_id=2035197358]
position = Vector2(160, 90)
texture = ExtResource("1_kcla8")

[node name="Logo" type="Sprite2D" parent="." unique_id=617505707]
position = Vector2(157, 48)
scale = Vector2(0.12870371, 0.1287037)
texture = ExtResource("3_ihr0a")

[node name="MarginContainer" type="VBoxContainer" parent="." unique_id=35850740]
layout_mode = 1
offset_top = 85.0
offset_right = 320.0
offset_bottom = 177.0

[node name="StartButton" type="TextureButton" parent="MarginContainer" unique_id=37121759]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("2_7u77p")
texture_hover = ExtResource("3_68dpi")

[node name="Play" type="RichTextLabel" parent="MarginContainer/StartButton" unique_id=961191577]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -19.0
offset_right = 69.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_ihr0a")
theme_override_font_sizes/normal_font_size = 35
text = "START_BUTTON"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="MarginContainer" unique_id=495942015]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_7u77p")
texture_hover = ExtResource("3_68dpi")

[node name="Exit" type="RichTextLabel" parent="MarginContainer/ExitButton" unique_id=309485034]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -19.0
offset_right = 69.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_ihr0a")
theme_override_font_sizes/normal_font_size = 35
text = "EXIT_BUTTON"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageToggle" type="Button" parent="." unique_id=655787973]
layout_mode = 0
offset_left = 4.0
offset_top = 145.0
offset_right = 33.0
offset_bottom = 176.0
focus_mode = 0
action_mode = 0
text = "DE"

[connection signal="pressed" from="MarginContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="LanguageToggle" to="." method="_on_language_toggle_pressed"]
