[gd_scene format=3 uid="uid://bt6t855ls1vn2"]

[ext_resource type="Script" path="res://game/rooms/a_dead_body/hotspots/arm_des_zeugen/hotspot_arm_des_zeugen.gd" id="1_v2xjb"]

[node name="ArmDesZeugen" type="Area2D" unique_id=1263033268]
script = ExtResource("1_v2xjb")
script_name = "ArmDesZeugen"
description = "Arm Des Zeugen"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=599701331]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
