[gd_scene format=3 uid="uid://m058pp6yq5si"]

[ext_resource type="Texture2D" uid="uid://ckq8tvbatl74q" path="res://test.png" id="1_5mn5p"]
[ext_resource type="Script" uid="uid://ndgkt0j3t6vp" path="res://game/inventory_items/phiole_mit_grüner_flüssigkeit/inventory_item_phiole_mit_grüner_flüssigkeit.gd" id="1_11e70"]

[node name="ItemPhioleMitGrünerFlüssigkeit" type="TextureRect" unique_id=533751257]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_5mn5p")
stretch_mode = 5
script = ExtResource("1_11e70")
script_name = "PhioleMitGrünerFlüssigkeit"
description = "Phiole Mit Grüner Flüssigkeit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1879192917]
