[gd_scene format=3 uid="uid://bekdlig3uc6dm"]

[ext_resource type="Script" uid="uid://tbx4emstpitm" path="res://game/rooms/a_exhebition/room_a_exhebition.gd" id="1_s1l0i"]
[ext_resource type="PackedScene" uid="uid://c35n1wwvbr14j" path="res://game/rooms/a_exhebition/walkable_areas/exhebition_floor/walkable_area_exhebition_floor.tscn" id="2_mxvnd"]
[ext_resource type="PackedScene" uid="uid://uopmv5rpwwbc" path="res://game/rooms/a_exhebition/props/exhebition_background/prop_exhebition_background.tscn" id="3_mxvnd"]
[ext_resource type="PackedScene" uid="uid://dcfkalgkgd7vf" path="res://game/rooms/a_exhebition/regions/exhebition_scaling/region_exhebition_scaling.tscn" id="4_c4h0o"]
[ext_resource type="PackedScene" uid="uid://bcxxpc81vc02k" path="res://game/rooms/a_exhebition/markers/exhebition_starting_position/marker_exhebition_starting_position.tscn" id="4_mxvnd"]
[ext_resource type="PackedScene" uid="uid://cl0egxogep1mi" path="res://game/characters/pyr_soldier_a/character_pyr_soldier_a.tscn" id="6_xyw8r"]
[ext_resource type="PackedScene" uid="uid://dcd3wlnwl8b24" path="res://game/characters/pyr_soldier_b/character_pyr_soldier_b.tscn" id="7_5evls"]
[ext_resource type="PackedScene" uid="uid://b372yokjyfxai" path="res://game/characters/marlon/character_marlon.tscn" id="8_4o28c"]
[ext_resource type="PackedScene" uid="uid://i3lb6pdcvak" path="res://game/characters/bran/character_bran.tscn" id="9_phkmk"]

[node name="RoomAExhebition" type="Node2D" unique_id=1581114510]
script = ExtResource("1_s1l0i")
script_name = "AExhebition"
width = 320
height = 180
metadata/_popochiu_aseprite_config_ = {
"autotrace_polygons": true,
"only_visible_layers": true,
"source": "res://aseprite/ExhebitionBackground.aseprite",
"tags": [{
"autoplays": true,
&"direction": "forward",
&"from": 0,
"import": true,
"loops": true,
"prop_clickable": true,
"prop_visible": true,
"tag_name": "Exhebition Background",
&"to": 15.0
}],
"tags_exp": true,
"wipe_old_anims": true
}

[node name="WalkableAreas" type="Node2D" parent="." unique_id=999099349]

[node name="ExhebitionFloor" parent="WalkableAreas" unique_id=1182288145 instance=ExtResource("2_mxvnd")]

[node name="Props" type="Node2D" parent="." unique_id=1157241702]

[node name="ExhebitionBackground" parent="Props" unique_id=579433237 instance=ExtResource("3_mxvnd")]

[node name="Hotspots" type="Node2D" parent="." unique_id=730448852]

[node name="Regions" type="Node2D" parent="." unique_id=1336164066]

[node name="ExhebitionScaling" parent="Regions" unique_id=765156970 instance=ExtResource("4_c4h0o")]
position = Vector2(10, 170)
scaling = true
scale_top = 0.5
interaction_polygon = PackedVector2Array(-9.793651, -107.68859, 309.4023, -107.70341, 309.95694, 9.970651, -10, 10)

[node name="Markers" type="Node2D" parent="." unique_id=2020060823]

[node name="ExhebitionStartingPosition" parent="Markers" unique_id=1326526914 instance=ExtResource("4_mxvnd")]
position = Vector2(271.79105, 116.45152)

[node name="Characters" type="Node2D" parent="." unique_id=112454632]

[node name="CharacterPyrSoldierA *" parent="Characters" unique_id=1424638468 instance=ExtResource("6_xyw8r")]
position = Vector2(45, 91)
walk_to_point = Vector2(-8.476364, 12.038895)
look_at_point = Vector2(3.0957146, -12.861969)
metadata/EDITOR_TMP_COPY_OF = "PyrSoldierA"

[node name="CharacterPyrSoldierB *" parent="Characters" unique_id=1842662303 instance=ExtResource("7_5evls")]
position = Vector2(21, 91)
walk_to_point = Vector2(3.80048, 8.682266)
look_at_point = Vector2(-4.4080467, -24.326538)
metadata/EDITOR_TMP_COPY_OF = "PyrSoldierB"

[node name="CharacterMarlon *" parent="Characters" unique_id=79475210 instance=ExtResource("8_4o28c")]
position = Vector2(183, 167)
metadata/EDITOR_TMP_COPY_OF = "Marlon"

[node name="CharacterBran *" parent="Characters" unique_id=1931362782 instance=ExtResource("9_phkmk")]
position = Vector2(50, 180)
metadata/EDITOR_TMP_COPY_OF = "Bran"
