[gd_scene format=3 uid="uid://c0nmuap7uvp6y"]

[ext_resource type="Script" path="res://game/rooms/a_exhebition/hotspots/leiche/hotspot_leiche.gd" id="1_j8b3h"]

[node name="Leiche" type="Area2D" unique_id=86434025]
script = ExtResource("1_j8b3h")
script_name = "Leiche"
description = "Leiche"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=438497287]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
