[gd_scene format=3 uid="uid://bl0dehnpywpai"]

[ext_resource type="Script" uid="uid://dfnfkftk3dult" path="res://game/inventory_items/idle/inventory_item_idle.gd" id="1_ugcpb"]
[ext_resource type="Texture2D" uid="uid://dtv8k56yx1bp8" path="res://game/inventory_items/idle/idle.png" id="1_ylvly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcci"]
atlas = ExtResource("1_ylvly")
region = Rect2(0, 0, 96, 96)

[sub_resource type="Animation" id="Animation_17t2m"]
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 96, 96), Rect2(0, 0, 96, 96), Rect2(96, 0, 96, 96), Rect2(0, 96, 96, 96), Rect2(0, 96, 96, 96), Rect2(0, 0, 96, 96), Rect2(96, 96, 96, 96), Rect2(0, 0, 96, 96), Rect2(0, 0, 96, 96), Rect2(0, 0, 96, 96), Rect2(0, 0, 96, 96), Rect2(0, 0, 96, 96), Rect2(0, 0, 96, 96), Rect2(0, 0, 96, 96), Rect2(0, 0, 96, 96), Rect2(0, 0, 96, 96)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_euo5n"]
_data = {
&"idle": SubResource("Animation_17t2m")
}

[node name="ItemIdle" type="TextureRect" unique_id=1277475950]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = SubResource("AtlasTexture_5hcci")
stretch_mode = 5
script = ExtResource("1_ugcpb")
script_name = "Idle"
description = "Idle"
metadata/ANIM_NAME = "idle"
metadata/ANIM_AUTOPLAY = true
metadata/frame_width = 96.0
metadata/frame_height = 96.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=107567946]
libraries/ = SubResource("AnimationLibrary_euo5n")
autoplay = &"idle"
