title: ExhebitionPyrSoldierB
tags:
---
Ermittler aus Bezirk Pyr: Ich muss mich wundern, was ihr in unserem Bezirk wollt?
    -> Der Konstrukteur wird sich schon etwas dabei gedacht haben, euch zu misstrauen.
        Ermittler aus Bezirk Pyr: Ach ja? Parus mag es nicht, wenn man in seinem Territorium herumstochert.
        -> Kommt ihr denn alleine zurecht? Wisst ihr was hier passiert ist?
        Ermittler aus Bezirk Pyr: ... Tut doch, was ihr nicht lassen könnt.
        -> Dann stochern wir nicht mehr lange herum und lösen diesen Fall.
    -> Ach nichts...
===