[gd_scene format=3 uid="uid://bl4sfjov1drro"]

[ext_resource type="Script" path="res://game/rooms/g_table/props/table_background/prop_table_background.gd" id="1_5ehfc"]

[node name="TableBackground" type="Area2D" unique_id=672185107]
input_pickable = false
script = ExtResource("1_5ehfc")
script_name = "TableBackground"
description = "Table Background"
clickable = false
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=644570066]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1091274207]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=1256650471]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=242304941]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
