[gd_scene format=3 uid="uid://b3hgt34bda5ca"]

[ext_resource type="Script" path="res://game/rooms/a_exhebition/hotspots/umgebung_des_tatorts/hotspot_umgebung_des_tatorts.gd" id="1_v1s7k"]

[node name="UmgebungDesTatorts" type="Area2D" unique_id=1603401573]
script = ExtResource("1_v1s7k")
script_name = "UmgebungDesTatorts"
description = "Umgebung Des Tatorts"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=1098086399]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
